# sme_connect_backend

./: DemoDotNetCoreApplication.sln  SMEConnect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoDotNetCoreApplication/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DcimDevContext.cs  DemoDotNetCoreApplication.csproj  Dockerfile  Employee.cs  Group.cs  Practice.cs  Program.cs  Question.cs  Startup.cs  Task.cs  UserGroup.cs  appsettings.json
DemoDotNetCoreApplication/Constants/: Constants.cs
DemoDotNetCoreApplication/Constatns/: Constants.cs
DemoDotNetCoreApplication/Contracts/: IAdminProvider.cs  IEmployeeProvider.cs  IGroupProvider.cs  IGroupUserProvider.cs  IPracticeProvider.cs  IRoleClaimProvider.cs  ITaskItemProvider.cs  IUserClaimProvider.cs
DemoDotNetCoreApplication/Controllers/: AdminController.cs  AuthenticationController.cs  DiscussionController.cs  EmployeeController.cs  GroupController.cs  GroupUsersController.cs  PracticeController.cs  RoleClaimController.cs  TaskItemController.cs  UseAuthorizationController.cs  UserClaimsController.cs
DemoDotNetCoreApplication/Data/: DcimDevContext.cs
DemoDotNetCoreApplication/Dtos/: AddClaimToRoleDto.cs  AddClaimToUserDto.cs  AssignRoleDto.cs  ClaimDto.cs  EmployeeDto.cs  EmployeeTasksDto.cs  LoginModalDto.cs  PracticeDTO.cs  RegisterModelDto.cs  ResetPasswordDto.cs  ResponseDto.cs  RoleClaimWithRolesDto.cs  RoleDto.cs  TaskItemsDto.cs  UserClaimDto.cs  UserContextDto.cs  UserGroupDto.cs
DemoDotNetCoreApplication/Helpers/: Helper.cs
DemoDotNetCoreApplication/Migrations/: 20240911055505_InitialCreate.Designer.cs  20240911055505_InitialCreate.cs  20241002062137_InitialIdentitySetup.Designer.cs  20241002062137_InitialIdentitySetup.cs  20250105052906_InitialCreate.Designer.cs  20250105052906_InitialCreate.cs  DbContextProviderModelSnapshot.cs  DcimDevContextModelSnapshot.cs
DemoDotNetCoreApplication/Modals/: ApiResponse.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AssignClaimToUser.cs  AssignRoleToUser.cs  Discussion.cs  DiscussionChat.cs  Employee.cs  Group.cs  LoginModal.cs  LoginModel.cs  Practice.cs  Practices.cs  Questions.cs  RegisterModel.cs  Response.cs  Task.cs  TaskItem.cs  UserGroup.cs
DemoDotNetCoreApplication/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DcimDevContext.cs  Employee.cs  Task.cs
DemoDotNetCoreApplication/Properties/: launchSettings.json
DemoDotNetCoreApplication/Providers/: AdminProvider.cs  AuthenticationProvider.cs  AutoMapperProvider.cs  CustomClaimHandlerProvider.cs  DbContextProvider.cs  DiscussionChatProvider.cs  DiscussionProvider.cs  EmployeeProvider.cs  GroupProvider.cs  GroupUsersProvider.cs  MessagesProvider.cs  PracticeProvider.cs  RoleClaimProvider.cs  RoleProvider.cs  TaskItemProvider.cs  UserClaimProvider.cs  UserGroupProvider.cs
SMEConnect/: Program.cs  SMEConnect.csproj  SMEConnect.http  appsettings.json
SMEConnect/Constants/: Constants.cs
SMEConnect/Contracts/: IAdminProvider.cs  IAnnouncementProvider.cs  IAuditableEntity.cs  IAuthenticationProvider.cs  IDiscussionChatProvider.cs  IDiscussionProvider.cs  IEmployeeProvider.cs  IGroupProvider.cs  IGroupRequestProvider.cs  IGroupUserProvider.cs  IGroupUserRoleClaimProvider.cs  IPracticeProvider.cs  IRoleClaimProvider.cs  ISignalRCommonProvider.cs  ITaskItemProvider.cs  IUserClaimProvider.cs  IUserContext.cs  IUserContextService.cs
SMEConnect/Controllers/: AdminController.cs  AnnouncementController.cs  AuthenticationController.cs  DiscussionController.cs  EmployeeController.cs  GroupController.cs  GroupRequestController.cs  GroupUserRoleClaimController.cs  GroupUsersController.cs  ISignalRCommonProvider.cs  PracticeController.cs  RoleClaimController.cs  TaskItemController.cs  UserClaimsController.cs
SMEConnect/Data/: DcimDevContext.cs
SMEConnect/Dtos/: AddClaimToRoleDto.cs  AddClaimToUserDto.cs  AssignClaimDto.cs  AssignRoleDto.cs  ClaimDto.cs  DeleteGroupDto.cs  EmployeeDto.cs  EmployeeTasksDto.cs  GetGroupUsersWithRoleClaims.cs  GroupUserDto.cs  GroupUserRequestDto.cs  LoginModalDto.cs  PracticeDTO.cs  RegisterModelDto.cs  (+14 more)
(+67 files in other folders)
